\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{Caliman}
\abx@aux@segm{0}{0}{Caliman}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{Doc-Start}\protected@file@percent }
\newlabel{nomenclature}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of the Detailed Design}{1}{section.2}\protected@file@percent }
\newlabel{sec:design_selection}{{2}{1}{Selection of the Detailed Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of Employed Separation Technique}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed Design Separation Units (change title)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:detailed_sep_unit}{{2.2}{2}{Detailed Design Separation Units (change title)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selection of Solvent}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selection of Crystalliser}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Looped MSMPR Crystalliser Modelling}{2}{section.3}\protected@file@percent }
\newlabel{sec:sep_modelling}{{3}{2}{Looped MSMPR Crystalliser Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solubility Estimations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity Coefficient Estimations}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Enthalpy of Fusion Estimation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Melting Point Estimation}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Solubility Curves}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}MSMPR Assumptions}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seeding Considerations (move section to appropriate place)}{3}{subsection.3.2}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\contentsline {part}{Appendices}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Section One}{5}{appendix.A}\protected@file@percent }
\newlabel{app:appendix-section-one}{{A}{5}{Appendix Section One}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Preliminary reactor specifications}\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:reactor_specs}{{1}{5}{\textit {Preliminary reactor specifications}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Permethrin reaction pathway adapted from UPL}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:permethrin_process}{{1}{5}{\textit {Permethrin reaction pathway adapted from UPL}\relax }{figure.caption.4}{}}
\gdef \@abspage@last{7}
