\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{Nomenclature}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Selection of the Detailed Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection of Employed Separation Technique}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detailed Design Separation Units (change title)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Selection of Solvent}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Selection of Crystalliser}{2}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Looped MSMPR Crystalliser Modelling}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solubility Estimations}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Activity Coefficient Estimations}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Enthalpy of Fusion Estimation}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Melting Point Estimation}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Solubility Curves}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}MSMPR Assumptions}{3}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Seeding Considerations (move section to appropriate place)}{3}{subsection.3.2}%
\contentsline {part}{Appendices}{5}{subsection.3.2}%
\contentsline {section}{\numberline {A}Appendix Section One}{5}{appendix.A}%
